{
  "name": "cc-telegram-bridge",
  "version": "4.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/src/index.js",
    "smoke:claude-auth": "bash scripts/smoke-claude-auth.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.5.17",
    "pdf-parse": "^2.4.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
